<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/smartae_login_bg"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/customazed"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profile_fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/profile_userEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="22sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>